<h1>About Me</h1>
<p>I am a highly motivated individual with a strong educational background and a passion for engineering. I graduated from Sinhgad College of Engineering, specializing in Electronics and Telecommunication Engineering, where I achieved an impressive CGPA of 8.66. Prior to my bachelor's degree,I completed my Diploma in Mechanical Engineering from Government Polytechnics Hingoli, securing an outstanding score of 85.90%. My academic excellence extends to my earlier years as well, as I completed my secondary education at Balasaheb Bharde High School in Shevgaon with an impressive score of 86.20% in the SSC examination. These achievements showcase my dedication, discipline, and ability to consistently perform at a high level throughout my educational journey.</p>
<p>As a dedicated web developer, I am actively seeking a position where I can apply my skills and contribute to the success of a company. Currently studying web development, I have gained a solid foundation in HTML, CSS, and JavaScript, allowing me to create visually appealing and responsive websites. I am adept at problem-solving and have a keen eye for detail, ensuring that the websites I develop are functional, user-friendly, and optimized for performance. With a strong passion for continuous learning and staying up-to-date with industry trends, I am excited to contribute my technical expertise and collaborate with a team to deliver exceptional web solutions</p>
<p>In web development, I have acquired a diverse set of skills that enable me to create engaging and functional websites. Some of the key skills I have learned include:
  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>jQuery</li>
    <li>Node.js</li>
    <li>SQL</li>
    <li>MongoDB</li>
    <li>React.js</li>
  </ol>
</p>